# Sofware-Quality

./: README.md  codeConventions.rtf  dump.xml  pom.xml  test.xml
.github/workflows/: SecurityCheck.yml  codeAnalysis.yml  super-linter.yml  test.yml
src/main/java/: AboutBox.java  AboutCommand.java  Accessor.java  BitmapItem.java  Command.java  DemoPresentation.java  ExitCommand.java  FancyPresentationBuilder.java  GoToCommand.java  JabberPoint.java  KeyController.java  MenuController.java  NewCommand.java  NextCommand.java  OpenCommand.java  Presentation.java  PresentationObserver.java  PrevCommand.java  SaveCommand.java  SimplePresentationBuilder.java  Slide.java  SlideBuilder.java  SlideDirector.java  SlideItem.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  StyleLevel0.java  StyleLevel1.java  StyleLevel2.java  StyleLevel3.java  StyleLevel4.java  TextItem.java  XMLAccessor.java
src/main/java/com/nhlstenden/menuController/: AboutBox.java  AboutCommand.java  Accessor.java  Command.java  ExitCommand.java  GoToCommand.java  KeyController.java  MenuController.java  NewCommand.java  NextCommand.java  OpenCommand.java  PrevCommand.java  SaveCommand.java  XMLAccessor.java
src/main/java/com/nhlstenden/presentation/: DemoPresentation.java  Presentation.java  PresentationObserver.java  SlideItem.java  SlideViewerComponent.java  SlideViewerFrame.java
src/main/java/com/nhlstenden/slide/: BitmapItem.java  FancyPresentationBuilder.java  FancySlideBuilder.java  SimplePresentationBuilder.java  SimpleSlideBuilder.java  Slide.java  SlideBuilder.java  SlideDirector.java  TextItem.java
src/main/java/com/nhlstenden/style/: Style.java  StyleLevel0.java  StyleLevel1.java  StyleLevel2.java  StyleLevel3.java  StyleLevel4.java
src/test/java/: ExitCommandTest.java  FancyPresentationBuilderTest.java  JabberPointTest.java  KeyControllerTest.java  MenuControllerTest.java  NewCommandTest.java  NextCommandTest.java  PresentationObserverTest.java  PresentationTest.java  PrevCommandTest.java  SimplePresentationBuilderTest.java  SlideDirectorTest.java  SlideItemTest.java  SlideViewerComponentTest.java  SlideViewerFrameTest.java  StyleLevel0Test.java  StyleLevel1Test.java  StyleLevel2Test.java  StyleLevel3Test.java  StyleLevel4Test.java  StyleTest.java
src/test/java/com/nhlstenden/menuController/: AccessorTest.java  ExitCommandTest.java  GoToCommandTest.java  KeyControllerTest.java  MenuControllerTest.java  NewCommandTest.java  NextCommandTest.java  PrevCommandTest.java
src/test/java/com/nhlstenden/presentation/: DemoPresentationTest.java  PresentationObserverTest.java  PresentationTest.java  SlideItemTest.java  SlideViewerComponentTest.java  SlideViewerFrameTest.java
src/test/java/com/nhlstenden/slide/: BitmapItemTest.java  FancyPresentationBuilderTest.java  FancySlideBuilderTest.java  SimplePresentationBuilderTest.java  SimpleSlideBuilderTest.java  SlideDirectorTest.java  SlideTest.java  TextItemTest.java
src/test/java/com/nhlstenden/style/: StyleLevel0Test.java  StyleLevel1Test.java  StyleLevel2Test.java  StyleLevel3Test.java  StyleLevel4Test.java  StyleTest.java
