*CODE CONVENTIONS*

- Indent: 4 spaces
- Brackets: 
    * Put opening bracket on new line
- Space before and after expressions ==> example + example = example
- Add empty line to separate code blocks
-Naming
    * clear variable and functions names
    * camelCase only for variables and functions
    * PascalCase for class names

*VCS CONVENTIONS*

Commit messages:

    - Add: When you add a new piece of code when you commit the message should be formatted like this ==> Add: *what was added* 
    - Delete: When you remove code ==> Del: *what was deleted*
    - Edit: When you edit a part of existing code ==> Edit: *what was changed*
