# Created at 2024-04-07T12:00:21.033
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-04-07T12:00:21.034
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-07T12:00:21.035
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-07T12:00:21.035
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-07T12:00:21.037
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-07T12:00:21.037
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-07T12:00:21.038
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-07T12:00:21.038
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-07T12:00:21.039
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-07T12:00:21.039
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-07T12:00:21.040
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-07T12:00:21.040
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-07T12:00:21.040
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-07T12:00:21.042
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-07T12:00:21.042
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-04-07T12:00:21.042
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-04-07T12:00:21.043
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-04-07T12:00:21.043
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-04-07T12:00:21.044
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-04-07T12:00:21.044
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-04-07T12:00:21.045
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-04-07T12:00:21.045
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-04-07T12:00:21.046
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-04-07T12:00:21.046
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-04-07T12:00:21.047
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-04-07T12:00:21.048
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-04-07T12:00:21.048
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-04-07T12:00:21.049
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-04-07T12:00:21.049
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-04-07T12:00:21.050
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-04-07T12:00:21.051
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-04-07T12:00:21.051
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-04-07T12:00:21.051
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-04-07T12:00:21.052
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-04-07T12:00:21.052
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-04-07T12:00:21.052
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-04-07T12:00:21.053
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-04-07T12:00:21.053
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-04-07T12:00:21.053
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-04-07T12:00:21.054
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-04-07T12:00:21.054
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-07T12:00:21.054
	... 35 more

# Created at 2024-04-07T12:00:21.055
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-07T12:00:21.055
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-04-07T12:00:21.057
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-04-07T12:00:21.057
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-04-07T12:00:21.057
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-07T12:00:21.059
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-04-07T12:00:21.059
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-04-07T12:00:21.059
	... 36 more

# Created at 2024-04-07T12:00:21.069
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-04-07T12:00:21.069
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-07T12:00:21.070
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-07T12:00:21.070
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-07T12:00:21.071
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-07T12:00:21.071
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-07T12:00:21.071
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-07T12:00:21.072
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-07T12:00:21.072
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-07T12:00:21.073
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-07T12:00:21.073
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-07T12:00:21.073
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-07T12:00:21.074
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-07T12:00:21.074
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-07T12:00:21.075
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-04-07T12:00:21.076
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-04-07T12:00:21.076
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-04-07T12:00:21.076
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-04-07T12:00:21.078
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-04-07T12:00:21.078
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-07T12:00:21.078
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-07T12:00:21.078
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-07T12:00:21.078
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-07T12:00:21.078
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-04-07T12:00:21.079
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-07T12:00:21.079
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-07T12:00:21.079
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-07T12:00:21.079
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-07T12:00:21.080
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-07T12:00:21.080
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-07T12:00:21.080
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-04-07T12:00:21.081
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-04-07T12:00:21.081
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-04-07T12:00:21.081
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-04-07T12:00:21.082
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-04-07T12:00:21.082
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-04-07T12:00:21.082
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-04-07T12:00:21.082
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-04-07T12:00:21.084
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-04-07T12:00:21.084
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-04-07T12:00:21.085
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-04-07T12:00:21.085
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-04-07T12:00:21.085
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-04-07T12:00:21.085
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-04-07T12:00:21.086
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-04-07T12:00:21.086
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-04-07T12:00:21.086
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-07T12:00:21.086
	... 41 more

# Created at 2024-04-07T12:00:21.087
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-07T12:00:21.087
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-04-07T12:00:21.087
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-04-07T12:00:21.087
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-04-07T12:00:21.087
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-07T12:00:21.088
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-04-07T12:00:21.088
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-04-07T12:00:21.088
	... 42 more

# Created at 2024-04-07T12:00:21.090
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-04-07T12:00:21.090
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-07T12:00:21.090
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-07T12:00:21.090
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-07T12:00:21.090
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-07T12:00:21.091
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-07T12:00:21.091
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-07T12:00:21.092
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-07T12:00:21.092
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-07T12:00:21.093
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-07T12:00:21.093
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-07T12:00:21.094
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-07T12:00:21.094
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-07T12:00:21.095
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-07T12:00:21.095
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-04-07T12:00:21.096
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-04-07T12:00:21.096
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-04-07T12:00:21.097
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-07T12:00:21.097
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-07T12:00:21.097
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-07T12:00:21.097
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-07T12:00:21.099
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-04-07T12:00:21.099
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-07T12:00:21.099
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-07T12:00:21.099
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-07T12:00:21.100
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-07T12:00:21.100
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-07T12:00:21.100
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-07T12:00:21.101
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-04-07T12:00:21.101
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-04-07T12:00:21.101
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-04-07T12:00:21.101
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-04-07T12:00:21.102
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-04-07T12:00:21.102
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-04-07T12:00:21.103
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-04-07T12:00:21.110
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-04-07T12:00:21.145
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-04-07T12:00:21.153
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-04-07T12:00:21.175
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-04-07T12:00:21.217
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-04-07T12:00:21.234
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-04-07T12:00:21.256
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-04-07T12:00:21.269
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-04-07T12:00:21.271
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-04-07T12:00:21.274
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-07T12:00:21.281
	... 39 more

# Created at 2024-04-07T12:00:21.281
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-07T12:00:21.282
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-04-07T12:00:21.283
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-04-07T12:00:21.284
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-04-07T12:00:21.287
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-07T12:00:21.291
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-04-07T12:00:21.294
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-04-07T12:00:21.304
	... 40 more

# Created at 2024-04-07T12:00:21.312
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2024-04-07T12:00:21.320
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-07T12:00:21.329
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-07T12:00:21.369
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-07T12:00:21.377
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-07T12:00:21.377
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-07T12:00:21.379
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-07T12:00:21.380
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-07T12:00:21.381
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-07T12:00:21.388
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-07T12:00:21.391
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-07T12:00:21.393
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-07T12:00:21.400
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-07T12:00:21.412
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-07T12:00:21.417
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-04-07T12:00:21.417
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-04-07T12:00:21.423
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-04-07T12:00:21.427
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-07T12:00:21.428
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-07T12:00:21.429
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-07T12:00:21.429
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-07T12:00:21.452
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-07T12:00:21.456
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-07T12:00:21.461
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-07T12:00:21.463
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-07T12:00:21.466
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-07T12:00:21.473
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-07T12:00:21.475
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-04-07T12:00:21.477
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-04-07T12:00:21.481
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-04-07T12:00:21.486
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-04-07T12:00:21.491
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-04-07T12:00:21.496
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-04-07T12:00:21.499
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-04-07T12:00:21.499
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-04-07T12:00:21.500
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-04-07T12:00:21.500
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-04-07T12:00:21.501
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-04-07T12:00:21.501
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-04-07T12:00:21.503
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-04-07T12:00:21.504
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2024-04-07T12:00:21.504
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-04-07T12:00:21.506
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-04-07T12:00:21.511
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-07T12:00:21.514
	... 38 more

# Created at 2024-04-07T12:00:21.542
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-07T12:00:21.547
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-04-07T12:00:21.564
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-04-07T12:00:21.586
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-04-07T12:00:21.594
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-07T12:00:21.596
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-04-07T12:00:21.597
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-04-07T12:00:21.597
	... 39 more

