# Created at 2024-04-06T22:52:12.394
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-04-06T22:52:12.395
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-06T22:52:12.395
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-06T22:52:12.396
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-06T22:52:12.396
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-06T22:52:12.397
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-06T22:52:12.397
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-06T22:52:12.398
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-06T22:52:12.398
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-06T22:52:12.398
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-06T22:52:12.399
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-06T22:52:12.399
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-06T22:52:12.400
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-06T22:52:12.400
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-06T22:52:12.400
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-04-06T22:52:12.401
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-04-06T22:52:12.401
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-04-06T22:52:12.402
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-04-06T22:52:12.402
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-04-06T22:52:12.402
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-04-06T22:52:12.403
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-04-06T22:52:12.403
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-04-06T22:52:12.404
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-04-06T22:52:12.404
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-04-06T22:52:12.405
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-04-06T22:52:12.405
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-04-06T22:52:12.405
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-04-06T22:52:12.405
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-04-06T22:52:12.406
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-04-06T22:52:12.406
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-04-06T22:52:12.407
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-04-06T22:52:12.407
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-04-06T22:52:12.407
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-04-06T22:52:12.408
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-04-06T22:52:12.409
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-04-06T22:52:12.409
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-04-06T22:52:12.410
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-04-06T22:52:12.410
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-04-06T22:52:12.410
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-04-06T22:52:12.411
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-04-06T22:52:12.411
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-06T22:52:12.411
	... 35 more

# Created at 2024-04-06T22:52:12.412
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-06T22:52:12.412
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-04-06T22:52:12.412
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-04-06T22:52:12.413
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-04-06T22:52:12.413
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-06T22:52:12.414
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-04-06T22:52:12.414
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-04-06T22:52:12.414
	... 36 more

# Created at 2024-04-06T22:52:12.431
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-04-06T22:52:12.432
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-06T22:52:12.432
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-06T22:52:12.433
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-06T22:52:12.433
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-06T22:52:12.433
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-06T22:52:12.434
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-06T22:52:12.434
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-06T22:52:12.435
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-06T22:52:12.435
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-06T22:52:12.435
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-06T22:52:12.435
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-06T22:52:12.437
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-06T22:52:12.437
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-06T22:52:12.438
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-04-06T22:52:12.438
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-04-06T22:52:12.439
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-04-06T22:52:12.439
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-04-06T22:52:12.439
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-04-06T22:52:12.440
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-06T22:52:12.440
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-06T22:52:12.440
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-06T22:52:12.440
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-06T22:52:12.440
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-04-06T22:52:12.442
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-06T22:52:12.442
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-06T22:52:12.442
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-06T22:52:12.442
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-06T22:52:12.443
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-06T22:52:12.443
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-06T22:52:12.443
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-04-06T22:52:12.443
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-04-06T22:52:12.445
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-04-06T22:52:12.445
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-04-06T22:52:12.445
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-04-06T22:52:12.445
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-04-06T22:52:12.445
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-04-06T22:52:12.446
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-04-06T22:52:12.446
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-04-06T22:52:12.447
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-04-06T22:52:12.447
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-04-06T22:52:12.447
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-04-06T22:52:12.448
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-04-06T22:52:12.448
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-04-06T22:52:12.448
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-04-06T22:52:12.449
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-04-06T22:52:12.449
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-06T22:52:12.450
	... 41 more

# Created at 2024-04-06T22:52:12.450
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-06T22:52:12.450
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-04-06T22:52:12.451
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-04-06T22:52:12.451
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-04-06T22:52:12.451
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-06T22:52:12.452
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-04-06T22:52:12.452
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-04-06T22:52:12.452
	... 42 more

# Created at 2024-04-06T22:52:12.452
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-04-06T22:52:12.452
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-06T22:52:12.452
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-06T22:52:12.453
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-06T22:52:12.453
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-06T22:52:12.453
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-06T22:52:12.453
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-06T22:52:12.455
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-06T22:52:12.456
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-06T22:52:12.456
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-06T22:52:12.456
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-06T22:52:12.456
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-06T22:52:12.458
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-06T22:52:12.458
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-06T22:52:12.458
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-04-06T22:52:12.459
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-04-06T22:52:12.460
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-04-06T22:52:12.460
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-06T22:52:12.461
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-06T22:52:12.463
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-06T22:52:12.463
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-06T22:52:12.463
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-04-06T22:52:12.465
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-06T22:52:12.465
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-06T22:52:12.465
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-06T22:52:12.466
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-06T22:52:12.466
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-06T22:52:12.466
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-06T22:52:12.467
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-04-06T22:52:12.467
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-04-06T22:52:12.467
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-04-06T22:52:12.468
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-04-06T22:52:12.468
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-04-06T22:52:12.468
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-04-06T22:52:12.469
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-04-06T22:52:12.470
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-04-06T22:52:12.471
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-04-06T22:52:12.474
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-04-06T22:52:12.474
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-04-06T22:52:12.482
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-04-06T22:52:12.509
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-04-06T22:52:12.516
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-04-06T22:52:12.523
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-04-06T22:52:12.545
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-04-06T22:52:12.552
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-06T22:52:12.553
	... 39 more

# Created at 2024-04-06T22:52:12.557
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-06T22:52:12.574
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-04-06T22:52:12.581
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-04-06T22:52:12.583
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-04-06T22:52:12.586
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-06T22:52:12.589
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-04-06T22:52:12.593
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-04-06T22:52:12.595
	... 40 more

# Created at 2024-04-06T22:52:12.596
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2024-04-06T22:52:12.597
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-06T22:52:12.597
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-06T22:52:12.597
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-06T22:52:12.598
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-06T22:52:12.600
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-06T22:52:12.600
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-06T22:52:12.601
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-06T22:52:12.605
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-06T22:52:12.606
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-06T22:52:12.606
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-06T22:52:12.608
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-06T22:52:12.628
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-06T22:52:12.631
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-06T22:52:12.644
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-04-06T22:52:12.674
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-04-06T22:52:12.675
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-04-06T22:52:12.677
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-06T22:52:12.679
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-06T22:52:12.681
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-06T22:52:12.683
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-06T22:52:12.689
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-06T22:52:12.706
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-06T22:52:12.716
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-06T22:52:12.720
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-06T22:52:12.722
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-06T22:52:12.726
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-06T22:52:12.728
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-04-06T22:52:12.729
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-04-06T22:52:12.732
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-04-06T22:52:12.734
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-04-06T22:52:12.758
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-04-06T22:52:12.762
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-04-06T22:52:12.762
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-04-06T22:52:12.765
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-04-06T22:52:12.766
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-04-06T22:52:12.770
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-04-06T22:52:12.772
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-04-06T22:52:12.774
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-04-06T22:52:12.774
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-04-06T22:52:12.775
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2024-04-06T22:52:12.776
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-04-06T22:52:12.782
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-04-06T22:52:12.786
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-06T22:52:12.791
	... 38 more

# Created at 2024-04-06T22:52:12.794
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-06T22:52:12.796
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-04-06T22:52:12.800
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-04-06T22:52:12.801
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-04-06T22:52:12.803
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-06T22:52:12.804
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-04-06T22:52:12.805
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-04-06T22:52:12.805
	... 39 more

