# Created at 2024-04-07T01:28:18.460
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-04-07T01:28:18.461
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-07T01:28:18.461
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-07T01:28:18.462
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-07T01:28:18.463
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-07T01:28:18.464
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-07T01:28:18.464
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-07T01:28:18.466
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-07T01:28:18.466
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-07T01:28:18.467
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-07T01:28:18.468
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-07T01:28:18.469
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-07T01:28:18.469
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-07T01:28:18.470
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-07T01:28:18.470
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-04-07T01:28:18.471
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-04-07T01:28:18.471
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-04-07T01:28:18.472
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-04-07T01:28:18.472
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-04-07T01:28:18.472
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-04-07T01:28:18.473
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-04-07T01:28:18.473
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-04-07T01:28:18.473
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-04-07T01:28:18.474
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-04-07T01:28:18.474
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-04-07T01:28:18.475
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-04-07T01:28:18.475
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-04-07T01:28:18.475
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-04-07T01:28:18.476
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-04-07T01:28:18.476
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-04-07T01:28:18.476
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-04-07T01:28:18.477
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-04-07T01:28:18.477
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-04-07T01:28:18.478
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-04-07T01:28:18.478
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-04-07T01:28:18.478
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-04-07T01:28:18.479
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-04-07T01:28:18.479
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-04-07T01:28:18.479
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-04-07T01:28:18.480
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-04-07T01:28:18.480
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-07T01:28:18.480
	... 35 more

# Created at 2024-04-07T01:28:18.481
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-07T01:28:18.481
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-04-07T01:28:18.481
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-04-07T01:28:18.482
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-04-07T01:28:18.482
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-07T01:28:18.482
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-04-07T01:28:18.483
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-04-07T01:28:18.483
	... 36 more

# Created at 2024-04-07T01:28:18.498
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-04-07T01:28:18.499
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-07T01:28:18.500
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-07T01:28:18.501
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-07T01:28:18.501
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-07T01:28:18.501
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-07T01:28:18.502
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-07T01:28:18.502
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-07T01:28:18.502
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-07T01:28:18.503
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-07T01:28:18.503
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-07T01:28:18.503
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-07T01:28:18.504
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-07T01:28:18.504
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-07T01:28:18.504
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-04-07T01:28:18.505
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-04-07T01:28:18.505
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-04-07T01:28:18.506
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-04-07T01:28:18.506
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-04-07T01:28:18.507
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-07T01:28:18.507
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-07T01:28:18.507
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-07T01:28:18.508
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-07T01:28:18.509
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-04-07T01:28:18.509
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-07T01:28:18.509
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-07T01:28:18.510
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-07T01:28:18.510
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-07T01:28:18.511
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-07T01:28:18.512
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-07T01:28:18.512
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-04-07T01:28:18.513
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-04-07T01:28:18.513
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-04-07T01:28:18.513
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-04-07T01:28:18.513
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-04-07T01:28:18.514
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-04-07T01:28:18.514
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-04-07T01:28:18.514
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-04-07T01:28:18.515
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-04-07T01:28:18.515
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-04-07T01:28:18.515
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-04-07T01:28:18.516
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-04-07T01:28:18.516
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-04-07T01:28:18.516
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-04-07T01:28:18.517
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-04-07T01:28:18.517
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-04-07T01:28:18.517
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-07T01:28:18.517
	... 41 more

# Created at 2024-04-07T01:28:18.518
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-07T01:28:18.518
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-04-07T01:28:18.519
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-04-07T01:28:18.519
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-04-07T01:28:18.519
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-07T01:28:18.519
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-04-07T01:28:18.519
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-04-07T01:28:18.522
	... 42 more

# Created at 2024-04-07T01:28:18.522
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-04-07T01:28:18.522
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-07T01:28:18.522
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-07T01:28:18.523
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-07T01:28:18.523
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-07T01:28:18.523
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-07T01:28:18.524
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-07T01:28:18.524
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-07T01:28:18.524
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-07T01:28:18.524
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-07T01:28:18.525
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-07T01:28:18.525
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-07T01:28:18.526
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-07T01:28:18.526
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-07T01:28:18.526
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-04-07T01:28:18.527
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-04-07T01:28:18.527
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-04-07T01:28:18.527
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-07T01:28:18.527
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-07T01:28:18.528
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-07T01:28:18.528
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-07T01:28:18.528
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-04-07T01:28:18.529
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-07T01:28:18.529
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-07T01:28:18.529
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-07T01:28:18.529
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-07T01:28:18.529
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-07T01:28:18.530
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-07T01:28:18.530
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-04-07T01:28:18.530
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-04-07T01:28:18.530
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-04-07T01:28:18.530
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-04-07T01:28:18.531
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-04-07T01:28:18.531
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-04-07T01:28:18.531
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-04-07T01:28:18.531
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-04-07T01:28:18.532
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-04-07T01:28:18.532
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-04-07T01:28:18.532
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-04-07T01:28:18.532
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-04-07T01:28:18.534
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-04-07T01:28:18.534
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-04-07T01:28:18.534
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-04-07T01:28:18.535
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-04-07T01:28:18.535
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-07T01:28:18.535
	... 39 more

# Created at 2024-04-07T01:28:18.536
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-07T01:28:18.536
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-04-07T01:28:18.536
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-04-07T01:28:18.537
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-04-07T01:28:18.537
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-07T01:28:18.542
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-04-07T01:28:18.543
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-04-07T01:28:18.544
	... 40 more

# Created at 2024-04-07T01:28:18.547
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2024-04-07T01:28:18.550
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-07T01:28:18.560
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-07T01:28:18.570
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-07T01:28:18.614
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-07T01:28:18.633
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-07T01:28:18.643
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-07T01:28:18.666
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-07T01:28:18.666
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-07T01:28:18.685
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-07T01:28:18.688
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-07T01:28:18.689
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-07T01:28:18.689
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-07T01:28:18.690
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-07T01:28:18.697
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-04-07T01:28:18.702
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-04-07T01:28:18.704
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-04-07T01:28:18.708
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-07T01:28:18.710
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-07T01:28:18.711
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-07T01:28:18.713
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-07T01:28:18.713
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-07T01:28:18.716
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-07T01:28:18.716
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-07T01:28:18.717
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-07T01:28:18.719
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-07T01:28:18.720
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-07T01:28:18.725
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-04-07T01:28:18.743
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-04-07T01:28:18.745
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-04-07T01:28:18.746
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-04-07T01:28:18.746
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-04-07T01:28:18.747
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-04-07T01:28:18.750
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-04-07T01:28:18.758
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-04-07T01:28:18.791
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-04-07T01:28:18.809
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-04-07T01:28:18.820
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-04-07T01:28:18.824
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-04-07T01:28:18.828
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-04-07T01:28:18.830
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2024-04-07T01:28:18.830
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-04-07T01:28:18.832
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-04-07T01:28:18.833
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-07T01:28:18.846
	... 38 more

# Created at 2024-04-07T01:28:18.865
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-07T01:28:18.873
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-04-07T01:28:18.878
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-04-07T01:28:18.887
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-04-07T01:28:18.891
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-07T01:28:18.897
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-04-07T01:28:18.919
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-04-07T01:28:18.927
	... 39 more

