# Created at 2024-04-07T01:12:37.860
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-04-07T01:12:37.860
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-07T01:12:37.861
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-07T01:12:37.861
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-07T01:12:37.863
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-07T01:12:37.863
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-07T01:12:37.864
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-07T01:12:37.864
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-07T01:12:37.865
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-07T01:12:37.865
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-07T01:12:37.866
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-07T01:12:37.867
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-07T01:12:37.867
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-07T01:12:37.868
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-07T01:12:37.869
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-04-07T01:12:37.869
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-04-07T01:12:37.870
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-04-07T01:12:37.871
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-04-07T01:12:37.871
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-04-07T01:12:37.872
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-04-07T01:12:37.872
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-04-07T01:12:37.872
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-04-07T01:12:37.873
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-04-07T01:12:37.874
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-04-07T01:12:37.875
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-04-07T01:12:37.875
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-04-07T01:12:37.876
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-04-07T01:12:37.876
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-04-07T01:12:37.876
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-04-07T01:12:37.877
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-04-07T01:12:37.878
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-04-07T01:12:37.878
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-04-07T01:12:37.878
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-04-07T01:12:37.881
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-04-07T01:12:37.881
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-04-07T01:12:37.881
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-04-07T01:12:37.883
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-04-07T01:12:37.883
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-04-07T01:12:37.884
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-04-07T01:12:37.884
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-04-07T01:12:37.884
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-07T01:12:37.885
	... 35 more

# Created at 2024-04-07T01:12:37.885
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-07T01:12:37.885
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-04-07T01:12:37.886
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-04-07T01:12:37.886
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-04-07T01:12:37.886
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-07T01:12:37.887
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-04-07T01:12:37.887
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-04-07T01:12:37.887
	... 36 more

# Created at 2024-04-07T01:12:37.897
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-04-07T01:12:37.898
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-07T01:12:37.898
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-07T01:12:37.898
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-07T01:12:37.899
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-07T01:12:37.899
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-07T01:12:37.899
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-07T01:12:37.900
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-07T01:12:37.900
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-07T01:12:37.900
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-07T01:12:37.901
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-07T01:12:37.901
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-07T01:12:37.902
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-07T01:12:37.902
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-07T01:12:37.902
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-04-07T01:12:37.903
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-04-07T01:12:37.903
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-04-07T01:12:37.903
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-04-07T01:12:37.904
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-04-07T01:12:37.904
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-07T01:12:37.905
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-07T01:12:37.905
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-07T01:12:37.905
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-07T01:12:37.906
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-04-07T01:12:37.906
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-07T01:12:37.906
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-07T01:12:37.907
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-07T01:12:37.907
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-07T01:12:37.907
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-07T01:12:37.908
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-07T01:12:37.908
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-04-07T01:12:37.908
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-04-07T01:12:37.910
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-04-07T01:12:37.910
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-04-07T01:12:37.910
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-04-07T01:12:37.911
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-04-07T01:12:37.911
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-04-07T01:12:37.912
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-04-07T01:12:37.912
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-04-07T01:12:37.912
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-04-07T01:12:37.913
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-04-07T01:12:37.913
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-04-07T01:12:37.913
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-04-07T01:12:37.914
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-04-07T01:12:37.914
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-04-07T01:12:37.914
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-04-07T01:12:37.914
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-07T01:12:37.915
	... 41 more

# Created at 2024-04-07T01:12:37.915
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-07T01:12:37.915
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-04-07T01:12:37.915
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-04-07T01:12:37.916
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-04-07T01:12:37.916
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-07T01:12:37.917
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-04-07T01:12:37.917
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-04-07T01:12:37.917
	... 42 more

# Created at 2024-04-07T01:12:37.918
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-04-07T01:12:37.918
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-07T01:12:37.918
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-07T01:12:37.919
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-07T01:12:37.919
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-07T01:12:37.919
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-07T01:12:37.920
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-07T01:12:37.920
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-07T01:12:37.920
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-07T01:12:37.920
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-07T01:12:37.920
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-07T01:12:37.920
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-07T01:12:37.922
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-07T01:12:37.922
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-07T01:12:37.922
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-04-07T01:12:37.922
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-04-07T01:12:37.923
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-04-07T01:12:37.923
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-07T01:12:37.923
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-07T01:12:37.923
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-07T01:12:37.924
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-07T01:12:37.924
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-04-07T01:12:37.924
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-07T01:12:37.924
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-07T01:12:37.924
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-07T01:12:37.925
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-07T01:12:37.925
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-07T01:12:37.925
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-07T01:12:37.925
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-04-07T01:12:37.926
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-04-07T01:12:37.926
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-04-07T01:12:37.926
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-04-07T01:12:37.926
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-04-07T01:12:37.926
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-04-07T01:12:37.927
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-04-07T01:12:37.927
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-04-07T01:12:37.927
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-04-07T01:12:37.927
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-04-07T01:12:37.927
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-04-07T01:12:37.929
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-04-07T01:12:37.929
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-04-07T01:12:37.929
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-04-07T01:12:37.929
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-04-07T01:12:37.930
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-04-07T01:12:37.930
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-07T01:12:37.930
	... 39 more

# Created at 2024-04-07T01:12:37.930
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-07T01:12:37.931
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-04-07T01:12:37.931
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-04-07T01:12:37.931
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-04-07T01:12:37.931
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-07T01:12:37.931
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-04-07T01:12:37.932
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-04-07T01:12:37.932
	... 40 more

# Created at 2024-04-07T01:12:37.932
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2024-04-07T01:12:37.932
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-07T01:12:37.933
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-07T01:12:37.933
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-07T01:12:37.934
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-07T01:12:37.934
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-07T01:12:37.934
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-07T01:12:37.936
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-07T01:12:37.936
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-07T01:12:37.936
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-07T01:12:37.937
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-07T01:12:37.937
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-07T01:12:37.937
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-07T01:12:37.938
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-07T01:12:37.938
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-04-07T01:12:37.938
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-04-07T01:12:37.939
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-04-07T01:12:37.939
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-07T01:12:37.939
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-07T01:12:37.939
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-07T01:12:37.940
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-07T01:12:37.940
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-07T01:12:37.947
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-07T01:12:37.989
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-07T01:12:38.001
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-07T01:12:38.006
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-07T01:12:38.018
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-07T01:12:38.036
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-04-07T01:12:38.051
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-04-07T01:12:38.052
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-04-07T01:12:38.055
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-04-07T01:12:38.062
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-04-07T01:12:38.062
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-04-07T01:12:38.063
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-04-07T01:12:38.066
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-04-07T01:12:38.069
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-04-07T01:12:38.070
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-04-07T01:12:38.074
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-04-07T01:12:38.077
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-04-07T01:12:38.082
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-04-07T01:12:38.085
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2024-04-07T01:12:38.092
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-04-07T01:12:38.094
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-04-07T01:12:38.095
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-07T01:12:38.095
	... 38 more

# Created at 2024-04-07T01:12:38.097
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-07T01:12:38.098
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-04-07T01:12:38.099
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-04-07T01:12:38.103
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-04-07T01:12:38.104
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-07T01:12:38.104
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-04-07T01:12:38.105
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-04-07T01:12:38.107
	... 39 more

